'use server';

import { cn as cnBem } from '@bem-react/classname';
import Link from 'next/link';
import { FC } from 'react';

import styles from '@/shared/assets/styles.module.scss';
import { cn } from '@/shared/lib/css';
import { TextContent } from '@/shared/ui/text-content';

import { longTours, shortTours } from '@/views/legacy/constants/tours';
import { Slider } from '@/views/legacy/ui/slider';
import { Video } from '@/views/legacy/ui/video';

const cnJeepTourKrym = cnBem('JeepTourKrym');

const content =
  '<img src="https://energy-tur.ru/wp-content/uploads/2019/06/dzhip-tury-v-krymu-2019.jpg" alt="" />\n' +
  '\n' +
  'Вы запланировали отпуск в Крыму? Что надо, чтобы получить максимальное наслаждение от отдыха всем и в сжатое время, надо выполнить «обязательную» программу: полежали на пляже, съездили с детьми в аквапарк, погуляли по главным достопримечательностям, везде сфотографировались. Все, можно ехать домой и показывать фотографии «как у всех» на работе.\n' +
  '\n' +
  'Но ведь Крым – это не только солнце, море и песок. Наиболее восхитительные виды, несомненно, располагаются в самых труднодоступных местах, подальше от ведущих туристических путей. Как лучше всего осмотреть примечательности и забраться повыше в горы? Конечно на внедорожнике. А если это «прокачанный» джип – в восторге будут все без исключения. Проверено.\n' +
  '\n' +
  'Итак, обо всем по порядку.\n' +
  '\n' +
  'Во многих странах актуален и пользуется постоянным спросом джиппинг – экскурсии на специально оборудованных машинах по труднодоступным районам и бездорожью. Такие "каникулы" позволят получить массу незабываемых эмоций.\n' +
  '\n' +
  'Активно развивается такой вид отдыха и в Крыму. Команда «Energytur» специализируется на организации джип туров на территории Крымского полуострова.\n' +
  '\n' +
  'Поездки на джипах в горах Крыма, всегда оставляют неизгладимые ощущения, особенно у детей. Это удовольствие от преодоления препятствий и прохождения «грязевых ванн». Об этом приключении они будут с упоением вспоминать бесконечно. Кроме осмотра памятников старины можно организовать пикник, взять с собой палатку. Длительность и частота остановок зависит исключительно от желания путешественников.\n' +
  '\n' +
  'А теперь немного подробностей:\n' +
  '• для комфортной перевозки багажа почти любого размера, каждое транспортное средство оснащено экспедиционным багажником,\n' +
  '• вместимость автомобилей (пассажиров): от 4-х до 6 человек,\n' +
  '• предлагаемый транспорт от отечественных до импортных: УАЗ, Nissan Patrol, Mitsubishi L200 и Pajero,\n' +
  '• в стоимость уже входит использование автомашины с водителем, топливо, необходимые сборы, простой.\n' +
  '\n' +
  'Начать джиппинг в Крыму можно из Симферополя, Бахчисарая, Ялты и Севастополя. По окончании джип-тура все участники будут возвращены к точке выезда.\n' +
  '\n' +
  'Мы предлагаем следующие экскурсии на джипах:\n' +
  '1. Сфинксы, Крепость и Марсианское озеро – стартует в бывшей столице крымского ханства – древнем Бахчисарае, проследует через неповторимый природный памятник Бахчисарайские сфинксы и пещерный город Тепе Кермен и завершится у Марсианского озера. Продолжительность маршрута - 5-6 часов.\n' +
  '2. Легенды Мангуп-Кале – экскурсия открывается у подножия горы останца Мангуп, здесь можно будет разглядеть ошеломляющее своей красотой озеро Мангупа. Заканчивается проездом к балке Капу Дере, напоминающей огромный грот, затем небольшой пеший поход на мыс Тешкли Бурун. Джип тур занимает примерно 4-5 часов.\n' +
  '3. Три крепости – свое начало путешествие берет в гостеприимном селе Ходжа Сала, расположенном у горы Мангуп. Целью является посещение самых известных пещерных городов: Мангуп Кале, Эски Кермен и Сюйреньськая Крепость. Маршрут займет около 7 часов.\n' +
  '4. Качинская долина – свое название она получила благодаря реке Кача. Маршрут будет проходить по ее руслу. Здесь много смотровых площадок. В поездке запланировано несколько остановок по 1-2 часа каждая. К осмотру предстанут: пещерный монастырь Качи-Кальон, деревня Лаки и городище Тепе-Кермен. Отдыхающие детально рассмотрят всю прелесть и поэзию этих мест. Длительность на внедорожнике составит 4-6 часов.\n' +
  '5. Бахчисарай – город трех религий – путь этого вояжа пролегает вдоль реки Чурук Су к Иософатовой долине, от непревзойденного в своей уникальности природного памятника Бахчисарайские сфинксы к пещерному городу Чуфут Кале, с обязательным осмотром всемирно знаменитого дворца крымских ханов. Здесь можно будет увидеть скамейку поцелуев, Тепе Кермен, главную и внутреннюю гряду Крымских гор и еще много интересного. Общее время джип тура около 6 часов.\n' +
  '6. Поездка «По вершинам Крыма» - просто фантастическая, это должен увидеть каждый, кто посетил Крым. Основная часть путешествия проследует по Крымским горам. В самом начале экскурсия пройдет по долине реки Бельбек к ее верховью. Затем путь продолжится по таким местам как Хребет Иограф, гора Лопата, апогеем джип тура будет подъем на гору Кемаль Эгерек, высота которой составляет более полутора тысяч метров над уровнем моря. Вид, который раскроется людскому взору, останется в их памяти на всю жизнь. Временной срок маршрута - 6-8 часов.\n' +
  '\n' +
  'И это только некоторые из них. Есть классические экскурсии, сокращенные туры протяженностью от 2-х часов. По заданию заказчика мы разрабатываем индивидуальные поездки. Джип-туры в 2026 организуются круглогодично.\n' +
  '\n' +
  'По традиции стартом выступает древний город Бахчисарай. Вместе с тем, по взаимной договоренности, началом маршрута может стать любая географическая точка полуострова.\n' +
  '\n' +
  'Что еще мы предлагаем нашим гостям:\n' +
  '• прокат оборудования: палаток, ковриков, спальников, велосипедов, квадроциклов, снегоходов, зимнего снаряжения,\n' +
  '• бронь места в кемпинге,\n' +
  '• аренда джипа с водителем-инструктором.\n' +
  '\n' +
  'Цены на джип-туры различные, каждый сможет подобрать себе идеальный во всех отношениях вариант (расчет почасовой):\n' +
  '• наем автомашины от 5000 рублей за тур,\n' +
  '• джип-тур – от 3000 руб/час.,\n' +
  '• джиппинг-экспедиции от 20000 руб./день.\n' +
  'Учитывая то, что джиппинг это хоть и непродолжительная по времени, но все же экспедиция, к ней надо подготовиться подобающим образом. Нет, покупать полную профессиональную экипировку не стоит. Просто возьмите с собой удобную обувь и одежду.\n' +
  '\n' +
  'Заказать тур и получить консультации можно любым подходящим способом:\n' +
  '• у наших специалистов по телефону,\n' +
  '• на сайте компании,\n' +
  '• в социальных сетях.\n' +
  '\n' +
  'И самое главное, количество машин не ограничено! Восторга хватит на всех!';

export const Content: FC = async () => (
  <div
    className={cnJeepTourKrym('Content', [
      'bg-white',
      'rounded-4xl',
      'p-2',
      'mt-[-3vh]',
      'relative',
      'z-3'
    ])}
  >
    <section className={cnJeepTourKrym('DescriptionBlock')}>
      <Video />
      <Slider
        tours={longTours}
        title='Многочасовые длительные туры. Время тура от 2 часов'
      />
      <Slider
        tours={shortTours}
        title='Сокращенные туры. Время тура от 4 часов'
      />
      <div className='text-center mt-4 mb-8'>
        <Link
          className='text-2xl uppercase bg-zinc-500 px-4 py-2 rounded-xl'
          href='/category/vse_tury'
        >
          Посмотреть все туры
        </Link>
      </div>
      <div className='flex justify-center pr-5'>
        <span
          className={cn(
            styles.poiret_text_black,
            'text-2xl',
            'block',
            'p-2',
            'block',
            'text-center'
          )}
        >
          Внимание
        </span>
      </div>
    </section>
    <section className={cnJeepTourKrym('Content', ['mt-1', 'pb-14'])}>
      <div>
        <TextContent content={content as TrustedHTML} />
      </div>
    </section>
  </div>
);
