import type { Metadata } from 'next';
import { PropsWithChildren } from 'react';
import { AppHeader } from '@/widgets/app-header/server';
import { ContactsWidget } from '@/widgets/contacts/server';

export const metadata: Metadata = {
  title: 'Прокат снегохода в Крыму',
  description:
    'В нашей компании имеется услуга прокат снегоходов. В прокате имеются различные снегоходы, различного назначения, мощности и вместимости. Такие как YamahaV-Max500, YamahaV-Max 700, Arctic Cat Crosstour и многие другие.  Мы можем предложить вам 3 варианта аренды снегоходов.  Вы хотите покататься незначительный промежуток времени по любому маршруту. Такой вариант подходит для тех, кто катается впервые. При таком выборе, прокат осуществляется следующим образом. Совместно с инструктором вы выезжаете на участок не лесистой местности. Вам проводят инструктаж, подробно разъясняют возможности и правила управления снегоходом. Затем вы самостоятельно катаетесь на снегоходе в пределах видимости инструктора. Вы можете кататься в одиночку или же взять с собой пассажира. Вы хотите прокатиться по заданному вам маршруту. Для тех кто уже хотя бы разок катался. При таком выборе, прокат осуществляется следующим образом. Вам проводят инструктаж, подробно разъясняют возможности и правила управления'
};

export default function Layout({ children }: PropsWithChildren) {
  return <>{children}</>;
}
