import { FC } from 'react';

import { ServiceView } from '@/views/legacy/server';

const service = {
  id: 9,
  slug: 'prokat-snegohoda-v-krymu',
  title: 'Прокат снегохода в Крыму',
  content:
    'В нашей компании имеется услуга прокат снегоходов. В прокате имеются различные снегоходы, различного назначения, мощности и вместимости. Такие как YamahaV-Max500, YamahaV-Max 700, Arctic Cat Crosstour и многие другие.\n' +
    '\n' +
    '<img class="alignnone size-medium wp-image-4013" src="https://energy-tur.ru/wp-content/uploads/2016/01/3-23-300x300.jpg" alt="Прокат снегохода в Крыму" width="300" height="300" />\n' +
    '\n' +
    'Мы можем предложить вам 3 варианта аренды снегоходов.\n' +
    '<ol>\n' +
    '\t<li>Вы хотите покататься незначительный промежуток времени по любому маршруту. Такой вариант подходит для тех, кто катается впервые. При таком выборе, прокат осуществляется следующим образом. Совместно с инструктором вы выезжаете на участок не лесистой местности. Вам проводят инструктаж, подробно разъясняют возможности и правила управления снегоходом. Затем вы самостоятельно катаетесь на снегоходе в пределах видимости инструктора. Вы можете кататься в одиночку или же взять с собой пассажира.</li>\n' +
    '\t<li>Вы хотите прокатиться по заданному вам маршруту. Для тех кто уже хотя бы разок катался. При таком выборе, прокат осуществляется следующим образом. Вам проводят инструктаж, подробно разъясняют возможности и правила управления снегоходом. Затем инструктор двигается впереди вас на отдельном снегоходе и сопровождает вас на протяжении всего маршрута. Вы можете кататься в одиночку или же взять с собой пассажира.</li>\n' +
    '\t<li>Вы катаетесь по разработанному нами маршруту. Этот вариант подходит для всех, при любом навыке управления снегоходом. В таком случае тарификация идет не за ваше время катания, а по фиксированной стоимости за конкретный маршрут.</li>\n' +
    '</ol>\n' +
    'Вы выбираете маршрут, с учетом ваших пожеланий и навыка управления. Затем инструктор двигается впереди вас на отдельном снегоходе и сопровождает вас на протяжении всего маршрута. Вы можете кататься в одиночку или же взять с собой пассажира.\n' +
    '\n' +
    'Стоимость катания на снегоходе при временной тарификации:\n' +
    '\n' +
    '<table>\n' +
    '<tbody>\n' +
    '<tr>\n' +
    '<td>Период времени</td>\n' +
    '<td>Стоимость за единицу времени</td>\n' +
    '</tr>\n' +
    '<tr>\n' +
    '<td>5-15 минут</td>\n' +
    '<td>200 рублей за 1 минуту</td>\n' +
    '</tr>\n' +
    '<tr>\n' +
    '<td>15-60 минут</td>\n' +
    '<td>150 рублей за 1 минуту</td>\n' +
    '</tr>\n' +
    '<tr>\n' +
    '<td>1-3 часа</td>\n' +
    '<td>7500 рублей за 1 час</td>\n' +
    '</tr>\n' +
    '<tr>\n' +
    '<td>Свыше 3х часов</td>\n' +
    '<td>5000 рублей за 1 час</td>\n' +
    '</tr>\n' +
    '</tbody>\n' +
    '</table>\n' +
    '\n' +
    '\n' +
    '<img class="alignnone size-medium wp-image-4011" src="https://energy-tur.ru/wp-content/uploads/2016/01/1-32-300x180.jpg" alt="Прокат снегохода в Крыму" width="300" height="180" />\n' +
    '<img class="alignnone size-medium wp-image-4012" src="https://energy-tur.ru/wp-content/uploads/2016/01/2-24-185x300.jpg" alt="Прокат снегохода в Крыму" width="185" height="300" />\n',
  mainImage: 'https://energy-tur.ru/wp-content/uploads/2016/01/3-23.jpg',
  images: []
};

export const dynamic = 'force-static';

const LegacyPage: FC = async () => <ServiceView {...service} />;

export default LegacyPage;
