import type { Metadata } from 'next';
import { PropsWithChildren } from 'react';
import { AppHeader } from '@/widgets/app-header/server';
import { ContactsWidget } from '@/widgets/contacts/server';

export const metadata: Metadata = {
  title: 'Прокат палатки в Крыму',
  description:
    'У нас вы можете воспользоваться услугой проката походного снаряжения. Это прокат: палатки, спальный мешок и каримат. - Имеется различная вместимость палаток. - Спальный мешок предоставляется отдельно от каримата( коврика) Стоимость услуг:  Предоставляется на условиях: - Залог, документы или денежный залог в сумме: 500 рублей - коврик 2000 рублей – спальный мешок 4 000 рублей – 2-х местная палатка 6000 рублей – 3-х местная палатка 8000 рублей – 4-х местная палатка 15000 рублей – 6-ти местная палатка. - Залог за ремонт. Денежная сумма в размере 1000 рублей. Взымается на случай повреждения арендуемого оборудования. При отсутствии повреждений возвращается в полном объеме. Также рекомендуем воспользоваться нашими услугами Джип туры по Крыму которые оставят довольными даже самых притязательных туристов.'
};

export default function Layout({ children }: PropsWithChildren) {
  return <>{children}</>;
}
