import type { Metadata } from 'next';
import { PropsWithChildren } from 'react';

import { AppHeader } from '@/widgets/app-header/server';
import { ContactsWidget } from '@/widgets/contacts/server';

import { buildPageMetadata } from '@/shared/lib/seo/page-metadata';

export const metadata: Metadata = buildPageMetadata({
  title: 'Туристические приключения в Крыму',
  description:
    'Туры в Крым - это самый лучший вариант, который сегодня можно выбрать из огромнейшего количества предложений на тему: где и как провести свой отпуск или праздничные дни. Как и многие миллионы людей, мы твердо уверены: путешествия – это самый лучший отдых, который может быть в жизни человека, а Крым - одно из лучших направлений при выборе туристической поездки. Ведь туры в Крым подразумевают ярчайшую палитру впечатлений и идеально сочетают в себе желание отдохнуть комфортно, без забот и нашу извечную страсть к путешествиям. Крымская земля всегда манила к себе огромное количество туристов из разных стран мира. Экскурсии по Крыму очень популярны у гостей нашего прекрасного солнечного полуострова. Ведь Крым – это настоящий «музей под открытым небом», путешествуя по нему, туристы имеют воз-можность познакомиться с удивительным многообразием крымской природы, потрясающей красоты ландшафтами, уникальными достопримечательностями, хранящими дух ушедших столетий… Активный отдых - это каждый раз',
  path: '/turisticheskie-priklyucheniya-v-krymu'
});

export default function Layout({ children }: PropsWithChildren) {
  return (
    <>
      <AppHeader variant='public' />
      {children}
      <footer className='mt-12'>
        <ContactsWidget />
      </footer>
    </>
  );
}
