import type { Metadata } from 'next';
import { PropsWithChildren } from 'react';

import { buildPageMetadata } from '@/shared/lib/seo/page-metadata';

export const metadata: Metadata = buildPageMetadata({
  title:
    'Прокат квадроциклов в Крыму — Джип туры и индивидуальные экскурсии по Крыму. Лучшие цены',
  description:
    'У нас вы можете воспользоваться услугой прокат квадроциклов или заказать туры на квадроциклах по заданному маршруту. В прокате имеются 2-х местные квадроциклы с независимой подвеской и двигателем 500 куб см. Стоимость прокат квадроцикла осуществляется по цене 1500 рублей в час. При аренде 4 и более квадроциклов предусмотрены скидки для группы. В стоимость входит сопровождение инструктором на отдельномквадроцикле. Но наиболее популярным способом проката квадроцикла является поездка по выбранному маршруту. Для этого у нас имеется огромный выбор ранее разработанных маршрутов, туры на квадроциклах. Также предлагаем вам воспользоваться нашими основными услугами Джип туры по Крыму  Посмотреть все туры на квадроциклах!',
  path: '/uslugi/prokat-kvadrotsiklov-v-krymu'
});

export default function Layout({ children }: PropsWithChildren) {
  return <>{children}</>;
}
