import { FC } from 'react';

import { ServiceView } from '@/views/legacy/server';

const service = {
  id: 10,
  title: 'Экскурсии по Крыму',
  content:
    '<div class="left">\n' +
    '<h3>В стоимость включено</h3>\n' +
    '<ul>\n' +
    ' \t<li>Аренда автомобиля</li>\n' +
    ' \t<li>Топливо</li>\n' +
    ' \t<li>Услуги водителя-инструктора</li>\n' +
    ' \t<li>Лесной и туристический сбор</li>\n' +
    '</ul>\n' +
    '<h3>Начало в любое время</h3>\n' +
    '<ul>\n' +
    ' \t<li>-В машине 6 мест для пассажиров</li>\n' +
    ' \t<li>-Количество машин не ограничено</li>\n' +
    ' \t<li>-Можно устроить пикник на природе</li>\n' +
    ' \t<li>-Продолжительность остановок на усмотрение членов группы</li>\n' +
    '</ul>\n' +
    '</div>\n' +
    '<img src="https://energy-tur.ru/wp-content/uploads/2018/06/Photo_jeep-300x116.png" alt="" />\n' +
    '\n' +
    'Туры на джипах уже давно популярны среди туристов в южных странах, почти в любой стране, в которой есть горы, а значит и сложные для преодоления на обычных городских автомобилях участки, есть такая отрасль внутреннего туризма. Это и логично, самые красивые места всегда труднодоступны, иначе бы они не имели бы высокой ценности!\n' +
    'Но Крым – это особенное место, у нас люди любят не тихие прогулки по полю или пролеску, не чистенькую поездку в горы, наши соотечественники считают отличным, удавшимся отдыхом, тот отдых, который утомил физически, дал потягаться с кем или чем-либо и, естественно, выйти победителем! Поэтому в нашей стране появился такой вид проведения досуга, как джип-тур на прокачанных внедорожниках.\n' +
    'Туры на внедорожниках по КрымуПочему внедорожники обязательно должны быть прокачанными? Да всё просто, наше бездорожье на обычном, даже самом дорогом джипе не покорить! Для этого подойдут только специальные машины, в которых от заводской комплектации, остался кузов и ещё пара деталей. Мы меняем в наших машинах двигатели, мосты, выхлопную систему, колёса, пружины, мы поднимаем её над землёй, увеличивая тем самым дорожный просвет и улучшая проходимость автомобиля. Над нашими автомобилями «колдуют» настоящие мастера, которые не устают совершенствовать и дополнять своё детище.\n' +
    'Джип-туры в Крыму – это именно такой досуг, которого просит душа. Это грязь по колено, азарт от преодоления препятствий, это отдых от городской суеты и шума, это отдых на природе, куда чаще всего не могут добраться другие люди. Вы можете поехать в это приключение с другом или женой, возьмите с собой детей, им обязательно понравится управлять здоровым джипом на бездорожье. Это практически идеальный отдых, который захочется обязательно повторить!\n' +
    'Участие в Джип-туре — это настоящее приключение, заставляющее поверить в свои силы, в компании друзей пройти сквозь все препятствия и в конце путешествия вкусить настоящее чувство победы!',
  mainImage: 'https://energy-tur.ru/wp-content/uploads/2018/06/bg_jeep.png',
  images: []
};

export const dynamic = 'force-static';

const LegacyPage: FC = async () => <ServiceView {...service} />;

export default LegacyPage;
