import type { Metadata } from 'next';
import { PropsWithChildren } from 'react';

import { AppHeader } from '@/widgets/app-header/server';
import { ContactsWidget } from '@/widgets/contacts/server';

import { buildPageMetadata } from '@/shared/lib/seo/page-metadata';

export const metadata: Metadata = buildPageMetadata({
  title: 'Экскурсии по Крыму',
  description:
    'В стоимость включено  Аренда автомобиля Топливо Услуги водителя-инструктора Лесной и туристический сбор  Начало в любое время  -В машине 6 мест для пассажиров -Количество машин не ограничено -Можно устроить пикник на природе -Продолжительность остановок на усмотрение членов группы    Туры на джипах уже давно популярны среди туристов в южных странах, почти в любой стране, в которой есть горы, а значит и сложные для преодоления на обычных городских автомобилях участки, есть такая отрасль внутреннего туризма. Это и логично, самые красивые места всегда труднодоступны, иначе бы они не имели бы высокой ценности! Но Крым – это особенное место, у нас люди любят не тихие прогулки по полю или пролеску, не чистенькую поездку в горы, наши соотечественники считают отличным, удавшимся отдыхом, тот отдых, который утомил физически, дал потягаться с кем или чем-либо и, естественно, выйти победителем! Поэтому в нашей стране появился такой вид проведения досуга, как джип-тур на прокачанных внедорожниках.',
  path: '/ekskursii_po_krymu'
});

export default function Layout({ children }: PropsWithChildren) {
  return (
    <>
      <AppHeader variant='public' />
      {children}
      <footer className='mt-12'>
        <ContactsWidget />
      </footer>
    </>
  );
}
